<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M211,72 Q215,82 219,72" fill="none" stroke="#808080" stroke-width="2"/>
      <polyline fill="none" points="190,70 190,120" stroke="#000000"/>
      <polyline fill="none" points="190,70 240,70" stroke="#000000"/>
      <polyline fill="none" points="240,71 240,121" stroke="#000000"/>
      <polyline fill="none" points="190,120 240,120" stroke="#000000"/>
      <circ-port height="8" pin="120,200" width="8" x="186" y="76"/>
      <circ-port height="8" pin="120,240" width="8" x="186" y="106"/>
      <circ-port height="8" pin="120,290" width="8" x="216" y="66"/>
      <circ-port height="10" pin="590,270" width="10" x="235" y="85"/>
      <circ-port height="10" pin="670,410" width="10" x="215" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="237" y="87"/>
    </appear>
    <wire from="(210,470)" to="(460,470)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(410,340)" to="(460,340)"/>
    <wire from="(280,430)" to="(460,430)"/>
    <wire from="(510,450)" to="(560,450)"/>
    <wire from="(210,240)" to="(320,240)"/>
    <wire from="(540,360)" to="(540,390)"/>
    <wire from="(410,220)" to="(410,250)"/>
    <wire from="(120,290)" to="(410,290)"/>
    <wire from="(280,200)" to="(320,200)"/>
    <wire from="(560,430)" to="(560,450)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(120,200)" to="(280,200)"/>
    <wire from="(280,200)" to="(280,430)"/>
    <wire from="(210,240)" to="(210,470)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(390,220)" to="(390,380)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(390,220)" to="(410,220)"/>
    <wire from="(560,430)" to="(590,430)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(410,290)" to="(410,340)"/>
    <wire from="(510,270)" to="(590,270)"/>
    <wire from="(390,380)" to="(460,380)"/>
    <comp lib="1" loc="(640,410)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(590,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="SUM"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,220)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="1" loc="(510,450)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(670,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(510,270)" name="XOR Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="ADDER">
    <a name="circuit" val="ADDER"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(380,220)" to="(380,290)"/>
    <wire from="(380,100)" to="(380,170)"/>
    <wire from="(270,180)" to="(350,180)"/>
    <wire from="(270,210)" to="(350,210)"/>
    <wire from="(400,190)" to="(480,190)"/>
    <comp lib="0" loc="(270,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(400,190)" name="main"/>
    <comp lib="0" loc="(380,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
